# RestWithAspNetTutorial

RestWithAspNetTutorial/: RestWithAspNetTutorial.sln
RestWithAspNetTutorial/RestWithAspNetTutorial/: Program.cs  RestWithAspNetTutorial.csproj  Startup.cs  appsettings.json  evolve.json
RestWithAspNetTutorial/RestWithAspNetTutorial/Business/: IBookBusiness.cs  IPersonBusiness.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Business/Implementations/: BookBusiness.cs  PersonBusiness.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Controllers/: BooksController.cs  CalculatorController.cs  PersonsController.cs  ValuesController.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Data/Converter/: IParser.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Data/Converters/: BookConverter.cs  PersonConverter.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Data/VO/: BookVO.cs  PersonVO.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Hypermedia/: PersonEnricher.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Model/: Book.cs  Person.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Model/Base/: BaseEntity.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Model/Context/: MySQLContext.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Properties/: launchSettings.json
RestWithAspNetTutorial/RestWithAspNetTutorial/Repository/: IPersonRepository.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Repository/Generic/: GenericRepository.cs  IRepository.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Repository/Implementations/: PersonRepository.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Services/: IPersonService.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/Services/Implementations/: PersonServiceImplementation.cs
RestWithAspNetTutorial/RestWithAspNetTutorial/db/: script.sql
